apiVersion: choreo.dev/v1beta1
kind: Component
metadata:
  name: hemantgpt
  annotations:
    choreo.dev/build-preset: python
spec:
  type: Service
  inbound:
    - name: hemantgpt-api
      port: 8501
      type: REST
      expose:
        resources:
          - path: /
            method: POST
  run:
    command:
      - uvicorn
      - app:app
      - --host=0.0.0.0
      - --port=8080
