apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: RAG API
      port: 8501
      type: REST
      networkVisibility: Public
      context: /
      schemaFilePath: /openapi.json
