apiVersion: choreo.dev/v1beta1
kind: Component
metadata:
  name: hemantgpt
  annotations:
    choreo.dev/build-preset: python
spec:
  type: Service
  inbound:
    - name: hemantgpt-ui
      port: 8501
      type: REST
      expose:
        resources:
          - path: /
            method: GET
  run:
    command:
      - streamlit
      - run
      - chat_ui.py
      - --server.port=8501
      - --server.address=0.0.0.0
